<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pu8-e8-3Oy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="atD-fN-3Y9">
            <objects>
                <viewController id="Pu8-e8-3Oy" customClass="ViewController" customModule="APIClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GO-lm-bDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14f-zX-eer">
                                <rect key="frame" x="263" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="btnDidPress:" destination="Pu8-e8-3Oy" eventType="touchUpInside" id="Uu5-3z-scJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-Uv-l6C">
                                <rect key="frame" x="0.0" y="58" width="375" height="447"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-iA-d0i">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Yg0-h6-GzO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Pu8-e8-3Oy" id="f1X-DO-Y8u"/>
                                    <outlet property="delegate" destination="Pu8-e8-3Oy" id="noA-cd-I9L"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUp-2c-qFb">
                                <rect key="frame" x="98" y="20" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7kD-iA-d0i" firstAttribute="trailing" secondItem="QL5-qa-51R" secondAttribute="trailing" id="CQk-P0-biR"/>
                            <constraint firstItem="QL5-qa-51R" firstAttribute="trailing" secondItem="HmJ-Uv-l6C" secondAttribute="trailing" id="Dz0-eF-0tA"/>
                            <constraint firstItem="7kD-iA-d0i" firstAttribute="top" secondItem="HmJ-Uv-l6C" secondAttribute="bottom" id="Sss-rO-6pw"/>
                            <constraint firstItem="HmJ-Uv-l6C" firstAttribute="top" secondItem="QL5-qa-51R" secondAttribute="top" constant="38" id="Wbn-FZ-9I1"/>
                            <constraint firstItem="7kD-iA-d0i" firstAttribute="bottom" secondItem="QL5-qa-51R" secondAttribute="bottom" id="q3X-U5-z4j"/>
                            <constraint firstItem="7kD-iA-d0i" firstAttribute="leading" secondItem="QL5-qa-51R" secondAttribute="leading" id="sOl-Br-NJ0"/>
                            <constraint firstItem="HmJ-Uv-l6C" firstAttribute="leading" secondItem="QL5-qa-51R" secondAttribute="leading" id="tau-xP-EHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QL5-qa-51R"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="HmJ-Uv-l6C" id="cb8-dV-R3K"/>
                        <outlet property="pickerView" destination="7kD-iA-d0i" id="E49-3g-SU2"/>
                        <outlet property="textField" destination="XUp-2c-qFb" id="reI-12-WW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2k-G8-afs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
